import dotenv from "dotenv"

MONGODB_URI = "mongodb+srv://coneccion1:18692602@cluster0.4wrdhx9.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "dk5xdo8n1"

# process.env['CLOUDINARY_CLOUD_NAME']



CLOUDINARY_API_KEY = "327555282412898"

# process.env['CLOUDINARY_API_KEY']



CLOUDINARY_API_SECRET = "R5jLacf9kLAkNiJ718Ns2eBToM4"

# process.env['CLOUDINARY_API_SECRET']

